CALLBACK COMMAND CENTER – FULL APPS SCRIPT (November 11, 2025)
100% Working | Dynamic Years (2025, 2026+) | No Duplicates | Auto-Creates Tabs | Bright Yellow Today

/**
 * CALLBACK COMMAND CENTER
 * Google Sheets Automation Engine
 * Master → Monthly Tabs (2025-September, 2026-January, etc.)
 * Auto-creates tabs | No duplicates | Bright Yellow = Call Today
 * Runs daily at 4 AM | Master data NEVER deleted
 */

function runAll() {
  copyToMonthlyTabs();
  highlightTodaysCallbacks();
  SpreadsheetApp.getUi().alert('CALLBACK COMMAND CENTER: Rows copied + TODAY’S CALLS = BRIGHT YELLOW!');
}

/* --------------------------------------------------------------
   1. COPY ROWS FROM Master TO CORRECT MONTHLY TAB (DYNAMIC YEAR)
   -------------------------------------------------------------- */
function copyToMonthlyTabs() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const master = ss.getSheetByName('Master');
  if (!master) {
    SpreadsheetApp.getUi().alert('Error: Sheet named "Master" not found!');
    return;
  }

  const data = master.getRange(1, 1, master.getLastRow(), master.getLastColumn()).getValues();
  if (data.length < 2) return;

  const headers = data[0];
  const nameCol = headers.indexOf('Name');
  const dateCol = headers.indexOf('Date');
  const cbDateCol = headers.indexOf('CB Date');
  const actionCol = headers.indexOf('Action');
  const notesCol = headers.indexOf('Notes');
  
  // FLEXIBLE MATCH FOR CB'd (Y/N)
  const cbdCol = headers.findIndex(h => 
    h && h.toString().includes("CB") && h.toString().includes("(Y/N)")
  );
  const resultCol = headers.indexOf('Result');

  if ([nameCol, dateCol, cbDateCol, actionCol, notesCol, cbdCol, resultCol].includes(-1)) {
    SpreadsheetApp.getUi().alert('ERROR: Headers are wrong!\n\n' +
      'Row 1 must be EXACTLY:\n' +
      'Name | Date | CB Date | Action | Notes | CB\'d (Y/N) | Result\n\n' +
      '→ DELETE row 1\n' +
      '→ RE-TYPE headers manually\n' +
      '→ DO NOT copy/paste');
    return;
  }

  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    const raw = row[cbDateCol];
    if (!raw) continue;

    // Parse date (supports M/D, M/D/YYYY, or full Date object)
    let parsedDate;
    if (raw instanceof Date) {
      parsedDate = raw;
    } else {
      const str = raw.toString().trim();
      // Try full date first: 1/1/2026
      const fullMatch = str.match(/\b(\d{1,2})\/(\d{1,2})\/(\d{4})\b/);
      if (fullMatch) {
        const [, m, d, y] = fullMatch;
        parsedDate = new Date(parseInt(y), parseInt(m) - 1, parseInt(d));
      } else {
        // Fallback: M/D only → assume 2025
        const shortMatch = str.match(/\b(\d{1,2})\/(\d{1,2})\b/);
        if (!shortMatch) continue;
        const [, m, d] = shortMatch;
        parsedDate = new Date(2025, parseInt(m) - 1, parseInt(d));
      }
    }

    if (isNaN(parsedDate.getTime())) continue;

    // DYNAMIC YEAR
    const year = parsedDate.getFullYear();
    const monthName = parsedDate.toLocaleString('default', { month: 'long' });
    const targetName = `${year}-${monthName}`;

    // AUTO-CREATE TAB
    let target = ss.getSheetByName(targetName);
    if (!target) {
    target = ss.insertSheet(targetName);
      target.appendRow(['Name', 'Date', 'CB Date', 'Action', 'Notes', "CB'd (Y/N)", 'Result']);
      target.getRange('C:C').setNumberFormat('mm/dd');
      target.getRange(1, 1, 1, 7).setFontWeight('bold').setBackground('#CCCCCC');
    }

    // UNIQUE ID: Name + Date + CB Date
    const uniqueId = [
      row[nameCol]?.toString().trim(),
      row[dateCol]?.toString().trim(),
      raw.toString().trim()
    ].join('|||');

    const targetVals = target.getDataRange().getValues();
    const alreadyThere = targetVals.slice(1).some(r => {
      const existingId = [
        r[0]?.toString().trim(),
        r[1]?.toString().trim(),
        r[2]?.toString().trim()
      ].join('|||');
      return existingId === uniqueId;
    });

    if (!alreadyThere) {
      target.appendRow(row);
    }
  }
}

/* --------------------------------------------------------------
   2. HIGHLIGHT TODAY'S CALLS IN BRIGHT YELLOW
   -------------------------------------------------------------- */
function highlightTodaysCallbacks() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const monthly = ss.getSheets().filter(s => /^\d{4}-[A-Za-z]+$/.test(s.getName()));

  monthly.forEach(sheet => {
    const lr = sheet.getLastRow();
    if (lr < 2) return;

    const range = sheet.getRange(`A2:Z${lr}`);
    sheet.clearConditionalFormatRules();

    const rule = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=$C2=TODAY()')
      .setBackground('#FFFF00')           // BRIGHT YELLOW
      .setFontWeight('bold')
      .setRanges([range])
      .build();

    sheet.setConditionalFormatRules([rule]);
  });
  SpreadsheetApp.flush();
}

/* --------------------------------------------------------------
   3. OPTIONAL: CREATE ALL 12 MONTHLY TABS FOR 2025 (ONE-TIME)
   -------------------------------------------------------------- */
function createAllMonthlyTabs() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const master = ss.getSheetByName('Master');
  if (!master) {
    SpreadsheetApp.getUi().alert('Create a sheet named "Master" first!');
    return;
  }

  const months = ["January","February","March","April","May","June",
                  "July","August","September","October","November","December"];

  months.forEach(m => {
    const name = `2025-${m}`;
    if (!ss.getSheetByName(name)) {
      const sh = ss.insertSheet(name);
      sh.appendRow(['Name', 'Date', 'CB Date', 'Action', 'Notes', "CB'd (Y/N)", 'Result']);
      sh.getRange('C:C').setNumberFormat('mm/dd');
      sh.getRange(1, 1, 1, 7).setFontWeight('bold').setBackground('#CCCCCC');
    }
  });
  SpreadsheetApp.getUi().alert('All 12 monthly tabs for 2025 created!');
}